MONGO_URL=mongodb+srv://viunuvi:031310Bm@cluster0.omhvrhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-2.5-flash-preview-05-20
DATABASE_NAME=ai_dungeon_db
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DEBUG=True
LOG_LEVEL=INFO